<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffcc00"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/lombo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOMBO DE PORCO RECHEADO"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1,450 kg de lombo de porco  50 ml de suco de limão  Pimenta-do-reino a gosto  2 dentes de alho  Sal a gosto  1 abobrinha italiana em rodelas  100 gramas de bacon fatiado  1 tomate em rodelas  6 fatias de queijo mussarela  250 ml de suco de laranja  1 colher de sopa de amido de milho  1 colher de chá de açúcar mascavo"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modo de preparo"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempere o lombo com suco de limão, pimenta e alho. Coloque em uma assadeira e cubra com papel alumínio. Asse em forno a 200 °C por 1h. Retire do forno e faça cortes fundos no lombo, mas sem ir até o final. Tempere com sal. Recheie os espaços com abobrinha, bacon, tomate e queijo. Jogue o caldo do cozimento por cima da carne e entre as fatias. Retorne ao forno a 220 °C por mais uma hora. Enquanto isso, em uma panela coloque o suco de laranja, o amido de milho, o sal, a pimenta e o açúcar. Leva ao fogo e mexa até engrossar. Sirva com o lombo. Bom apetite."
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRÓXIMO" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>