<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc00"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/frango" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FILÉ DE FRANGO GRELHADO"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 filé de peito de frango  1 colher de sopa de sal  1 colher de chá de açúcar  1/2 colher de sopa de coentro em pó  1/2 colher de sopa de páprica picante  1 dente de alho amassado  Água  1 colher de chá de azeite  Pimenta-do-reino a gosto"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mode de preparo"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Em um recipiente, tempere o frango com açúcar, o sal, o coentro, a páprica, o alho e misture bem para o tempero pegar em toda a carne. Adicione água até cobrir o filé, cubra o recipiente e deixe marinar por 20 minutos na geladeira. Retire o frango da salmoura e lave a carne para retirar o excesso do tempero. Esquente uma frigideira de fundo triplo (ou a bistequeira) em fogo médio. Coloque o azeite, adicione o frango com a parte lisa para baixo e deixe por 2 minutos sem mexer. Salpique um pouco de pimenta, sal, vire e deixe selar o outro lado por mais 2 minutos. Vire de novo, tempere apenas com pimenta e deixe mais 3 minutos. Mais uma vez, vire a carne, salpique pimenta e deixe mais 3 minutos. Agora é só servir. Bom apetite."
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonFrente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRÓXIMO" />



            </LinearLayout>
        </ScrollView>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>